<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.login-box{
	/* padding:25%; */
}
.signin-signup{
	height:900px;
}

.sidenav {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;

}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
  /*   position: absolute; */
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sidenav1 {
    height: 100%;
    width:50%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color:rebeccapurple;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.sidenav1 a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;

}

.sidenav1 a:hover{
    color: #f1f1f1;
}

.sidenav1 .closebtn {
  /*   position: absolute; */
    top: 0;
    left: 25px;
    font-size: 36px;
    margin-left: 50px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="signin-signup row">
    <div id="mySidenav" class="sidenav">
                    <button onclick="openNav()">
               <img src="<?php echo asset_url();?>images/home/1.png" alt="handybro" class="img-1">
               <h2>SIGN IN</h2>
              </button>
    </div>
              <div id="mySidenav1" class="sidenav1">
                  <button onclick="openNav1()">
               <img src="<?php echo asset_url();?>images/home/1.png" alt="handybro" class="img-1">
               <h2>SIGN UP</h2>
              </button>
             </div>
             </div>
             
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "75%";
    document.getElementById("mySidenav1").style.width = "25%";
    document.getElementById("main").style.marginLeft = "75%";
}

function openNav1() {
    document.getElementById("mySidenav1").style.width = "75%";
    document.getElementById("mySidenav").style.width = "25%";
    document.getElementById("main").style.marginRight = "75%";
}
</script>

</body>
</html>
