<!DOCTYPE html>
<html lang="en">
	<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.carousel-showmanymoveone1 .carousel-control {
  width: 4%;
  background-image: none;
}
.carousel-showmanymoveone1 .carousel-control.left {
  margin-left: 15px;
}
.carousel-showmanymoveone1 .carousel-control.right {
  margin-right: 15px;
}
.carousel-showmanymoveone1 .cloneditem-1,
.carousel-showmanymoveone1 .cloneditem-2,
.carousel-showmanymoveone1 .cloneditem-3 {
  display: none;
}
@media all and (min-width: 768px) {
  .carousel-showmanymoveone1 .carousel-inner > .active.left,
  .carousel-showmanymoveone1 .carousel-inner > .prev {
    left: -50%;
  }
  .carousel-showmanymoveone1 .carousel-inner > .active.right,
  .carousel-showmanymoveone1 .carousel-inner > .next {
    left: 50%;
  }
  .carousel-showmanymoveone1 .carousel-inner > .left,
  .carousel-showmanymoveone1 .carousel-inner > .prev.right,
  .carousel-showmanymoveone1 .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone1 .carousel-inner .cloneditem-1 {
    display: block;
  }
}
@media all and (min-width: 768px) and (transform-3d), all and (min-width: 768px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone1 .carousel-inner > .item.active.right,
  .carousel-showmanymoveone1 .carousel-inner > .item.next {
    -webkit-transform: translate3d(50%, 0, 0);
            transform: translate3d(50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone1 .carousel-inner > .item.active.left,
  .carousel-showmanymoveone1 .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone1 .carousel-inner > .item.left,
  .carousel-showmanymoveone1 .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone1 .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    left: 0;
  }
}
@media all and (min-width: 992px) {
  .carousel-showmanymoveone1 .carousel-inner > .active.left,
  .carousel-showmanymoveone1 .carousel-inner > .prev {
    left: -25%;
  }
  .carousel-showmanymoveone1 .carousel-inner > .active.right,
  .carousel-showmanymoveone1 .carousel-inner > .next {
    left: 25%;
  }
  .carousel-showmanymoveone1 .carousel-inner > .left,
  .carousel-showmanymoveone1 .carousel-inner > .prev.right,
  .carousel-showmanymoveone1 .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone1 .carousel-inner .cloneditem-2,
  .carousel-showmanymoveone1 .carousel-inner .cloneditem-3 {
    display: block;
  }
}
@media all and (min-width: 992px) and (transform-3d), all and (min-width: 992px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone1 .carousel-inner > .item.active.right,
  .carousel-showmanymoveone1 .carousel-inner > .item.next {
    -webkit-transform: translate3d(33%, 0, 0);
            transform: translate3d(33%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone1 .carousel-inner > .item.active.left,
  .carousel-showmanymoveone1 .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-33%, 0, 0);
            transform: translate3d(-33%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone1 .carousel-inner > .item.left,
  .carousel-showmanymoveone1 .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone1 .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    left: 0;
  }
}

</style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="carousel carousel-showmanymoveone1 slide" id="carousel123">
        <div class="carousel-inner">
          <div class="item active">
            <div class="col-xs-12 col-sm-6 col-md-4">
               <div class="testimonial-box">
                  <img src="<?php echo asset_url();?>/images/1.jpg" alt="salon" class="img-responsive">
                  <img alt="apostrophe" src="<?php echo asset_url();?>images/home/apostrophe.png" class="apostrophe"/>
                  <p>We work with clients big and small across a range of sectors...</p>
                    <div class="inline heart">
                       <span>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                       </span>
                   </div>
                     <div class="row">
                       <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                          <h5>Photographer</h5>
                        	  <h4>NY, USA</h4>
                       </div>
                       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  		 <img alt="apostrophe" src="<?php echo asset_url();?>images/my-profile/user.jpg" class="user-img"/>
                       </div>
                    </div>
                </div>
             </div>
          </div>
          <div class="item">
           <div class="col-xs-12 col-sm-6 col-md-4">
               <div class="testimonial-box">
                  <img src="<?php echo asset_url();?>/images/1.jpg" alt="salon" class="img-responsive">
                  <img alt="apostrophe" src="<?php echo asset_url();?>images/home/apostrophe.png" class="apostrophe"/>
                  <p>We work with clients big and small across a range of sectors...</p>
                    <div class="inline heart">
                       <span>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                       </span>
                   </div>
                     <div class="row">
                       <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                          <h5>Photographer</h5>
                        	  <h4>NY, USA</h4>
                       </div>
                       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  		 <img alt="apostrophe" src="<?php echo asset_url();?>images/my-profile/user.jpg" class="user-img"/>
                       </div>
                    </div>
                </div>
             </div>
          </div>
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-4">
               <div class="testimonial-box">
                  <img src="<?php echo asset_url();?>/images/1.jpg" alt="salon" class="img-responsive">
                  <img alt="apostrophe" src="<?php echo asset_url();?>images/home/apostrophe.png" class="apostrophe"/>
                  <p>We work with clients big and small across a range of sectors...</p>
                    <div class="inline heart">
                       <span>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                       </span>
                   </div>
                     <div class="row">
                       <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                          <h5>Photographer</h5>
                        	  <h4>NY, USA</h4>
                       </div>
                       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  		 <img alt="apostrophe" src="<?php echo asset_url();?>images/my-profile/user.jpg" class="user-img"/>
                       </div>
                    </div>
                </div>
             </div>
			</div>      
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-4">
               <div class="testimonial-box">
                  <img src="<?php echo asset_url();?>/images/1.jpg" alt="salon" class="img-responsive">
                  <img alt="apostrophe" src="<?php echo asset_url();?>images/home/apostrophe.png" class="apostrophe"/>
                  <p>We work with clients big and small across a range of sectors...</p>
                    <div class="inline heart">
                       <span>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                       </span>
                   </div>
                     <div class="row">
                       <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                          <h5>Photographer</h5>
                        	  <h4>NY, USA</h4>
                       </div>
                       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  		 <img alt="apostrophe" src="<?php echo asset_url();?>images/my-profile/user.jpg" class="user-img"/>
                       </div>
                    </div>
                </div>
             </div>
          </div>
          <div class="item">
           <div class="col-xs-12 col-sm-6 col-md-4">
               <div class="testimonial-box">
                  <img src="<?php echo asset_url();?>/images/1.jpg" alt="salon" class="img-responsive">
                  <img alt="apostrophe" src="<?php echo asset_url();?>images/home/apostrophe.png" class="apostrophe"/>
                  <p>We work with clients big and small across a range of sectors...</p>
                    <div class="inline heart">
                       <span>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                       </span>
                   </div>
                     <div class="row">
                       <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                          <h5>Photographer</h5>
                        	  <h4>NY, USA</h4>
                       </div>
                       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  		 <img alt="apostrophe" src="<?php echo asset_url();?>images/my-profile/user.jpg" class="user-img"/>
                       </div>
                    </div>
                </div>
             </div>
           </div>
          <div class="item">
           <div class="col-xs-12 col-sm-6 col-md-4">
               <div class="testimonial-box">
                  <img src="<?php echo asset_url();?>/images/1.jpg" alt="salon" class="img-responsive">
                  <img alt="apostrophe" src="<?php echo asset_url();?>images/home/apostrophe.png" class="apostrophe"/>
                  <p>We work with clients big and small across a range of sectors...</p>
                    <div class="inline heart">
                       <span>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                       </span>
                   </div>
                     <div class="row">
                       <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                          <h5>Photographer</h5>
                        	  <h4>NY, USA</h4>
                       </div>
                       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  		 <img alt="apostrophe" src="<?php echo asset_url();?>images/my-profile/user.jpg" class="user-img"/>
                       </div>
                    </div>
                </div>
             </div>
           </div>
          <div class="item">
           <div class="col-xs-12 col-sm-6 col-md-4">
               <div class="testimonial-box">
                  <img src="<?php echo asset_url();?>/images/1.jpg" alt="salon" class="img-responsive">
                  <img alt="apostrophe" src="<?php echo asset_url();?>images/home/apostrophe.png" class="apostrophe"/>
                  <p>We work with clients big and small across a range of sectors...</p>
                    <div class="inline heart">
                       <span>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                       </span>
                   </div>
                     <div class="row">
                       <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                          <h5>Photographer</h5>
                        	  <h4>NY, USA</h4>
                       </div>
                       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  		 <img alt="apostrophe" src="<?php echo asset_url();?>images/my-profile/user.jpg" class="user-img"/>
                       </div>
                    </div>
                </div>
             </div>
           </div>
          <div class="item">
           <div class="col-xs-12 col-sm-6 col-md-4">
               <div class="testimonial-box">
                  <img src="<?php echo asset_url();?>/images/1.jpg" alt="salon" class="img-responsive">
                  <img alt="apostrophe" src="<?php echo asset_url();?>images/home/apostrophe.png" class="apostrophe"/>
                  <p>We work with clients big and small across a range of sectors...</p>
                    <div class="inline heart">
                       <span>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                           <img alt="apostrophe" src="<?php echo asset_url();?>images/home/heart.png"/>
                       </span>
                   </div>
                     <div class="row">
                       <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                          <h5>Photographer</h5>
                        	  <h4>NY, USA</h4>
                       </div>
                       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  		 <img alt="apostrophe" src="<?php echo asset_url();?>images/my-profile/user.jpg" class="user-img"/>
                       </div>
                    </div>
                </div>
             </div>
          </div>
        </div>
        <a class="left carousel-control" href="#carousel123" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
        <a class="right carousel-control" href="#carousel123" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
      </div>
    </div>
  </div>
  
  
</div>
</body>
    <script>
    (function() {
    	  // setup your carousels as you normally would using JS
    	  // or via data attributes according to the documentation
    	  // https://getbootstrap.com/javascript/#carousel
    	  $("#carousel123").carousel({ interval: 2000 });
    	  $("#carouselABC").carousel({ interval: 3600 });
    	})();

    	(function() {
    	  $(".carousel-showmanymoveone1 .item").each(function() {
    	    var itemToClone = $(this);

    	    for (var i = 1; i < 3; i++) {
    	      itemToClone = itemToClone.next();

    	      // wrap around if at end of item collection
    	      if (!itemToClone.length) {
    	        itemToClone = $(this).siblings(":first");
    	      }

    	      // grab item, clone, add marker class, add to collection
    	      itemToClone
    	        .children(":first-child")
    	        .clone()
    	        .addClass("cloneditem-" + i)
    	        .appendTo($(this));
    	    }
    	  });
    	})();

    </script>
    </html>